<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_scaled"
        android:title="Home" />
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/orders_100"
        android:title="Orders" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart_100"
        android:title="Cart" />
    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/shop_100"
        android:title="Products" />
</menu>