<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/specIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spec_icon_background" />

    <TextView
        android:id="@+id/tvSpecLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:fontFamily="@font/tiltwarp"
        android:gravity="center"
        android:text="Height\n30cm-40cm"
        android:textColor="@color/green"
        android:textSize="11sp" />
</LinearLayout>