<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/stepIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/radio_selected" />

        <View
            android:id="@+id/stepLine"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#2697B002" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tiltwarp"
            android:text="Order confirmed"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="@font/tiltwarp"
            android:text="We have received your order"
            android:textColor="@color/green"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>